STACK_VERSION=8.2.3
LICENSE=basic

ELASTIC_PASSWORD=

# refer to https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html for
# why the port is set like this
ES_PORT=127.0.0.1:9200

KIBANA_PASSWORD=
KIBANA_PORT=5741

CLUSTER_NAME=docker-cluster

MEM_LIMIT=1073741824
