GNAF_FILE_URL=https://data.gov.au/data/dataset/19432f89-dc3a-4ef3-b943-5326ef1dbecc/resource/fdce090a-b356-4afe-91bb-c78fbf88082a/download/g-naf_may22_allstates_gda2020_psv_106.zip

STACK_VERSION=8.2.3
LICENSE=basic

ELASTIC_USER=elastic
ELASTIC_PASSWORD=

# refer to https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html for
# why the port is set like this
ES_URL=127.0.0.1
ES_PORT=9200

KIBANA_PASSWORD=
KIBANA_PORT=5741

CLUSTER_NAME=docker-cluster

MEM_LIMIT=1073741824

NODE_PORT=8000
